<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this, call, apply, bind | HMC NOTE</title>
    <meta name="description" content="record hmc note">
    
    
    <link rel="preload" href="/HMC-VUEPRESS-NOTE/assets/css/0.styles.5436bfc8.css" as="style"><link rel="preload" href="/HMC-VUEPRESS-NOTE/assets/js/app.3bff9bdc.js" as="script"><link rel="preload" href="/HMC-VUEPRESS-NOTE/assets/js/2.2ebf18b2.js" as="script"><link rel="preload" href="/HMC-VUEPRESS-NOTE/assets/js/37.823f761f.js" as="script"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/10.2e6d9820.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/11.b700dd73.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/12.a9f07df4.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/13.8d004f98.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/14.247856f7.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/15.aadc3353.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/16.e44d8418.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/17.73c8bd44.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/18.188156bf.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/19.646d66d9.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/20.e31596a6.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/21.a4eaf5f5.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/22.df728f50.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/23.cd2f41b6.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/24.06ebd973.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/25.34435dd1.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/26.cb0cd911.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/27.5b9198e3.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/28.0c52e822.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/29.c0936b3f.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/3.24e5a7ee.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/30.1f655e68.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/31.4211d00c.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/32.0964b6e8.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/33.cbe466be.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/34.aa44b516.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/35.3d12317b.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/36.561e611c.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/38.6d3c6800.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/39.df5f0da1.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/4.a18312b1.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/40.828e44d2.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/41.1b1b49f4.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/42.73d296ac.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/43.cbd797eb.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/44.0b83d65e.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/45.4024c707.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/46.6ddccb79.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/47.742d9194.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/48.711f7a9d.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/49.758400ee.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/5.b676d833.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/6.c900d6e5.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/7.3df73e84.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/8.3f1da705.js"><link rel="prefetch" href="/HMC-VUEPRESS-NOTE/assets/js/9.ed8d60bd.js">
    <link rel="stylesheet" href="/HMC-VUEPRESS-NOTE/assets/css/0.styles.5436bfc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/HMC-VUEPRESS-NOTE/" class="home-link router-link-active"><!----> <span class="site-name">HMC NOTE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/HMC-VUEPRESS-NOTE/" class="nav-link">首页</a></div><div class="nav-item"><a href="/HMC-VUEPRESS-NOTE/javascript进阶/" class="nav-link">javascript进阶</a></div><div class="nav-item"><a href="/HMC-VUEPRESS-NOTE/css进阶/" class="nav-link">css进阶</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/HMC-VUEPRESS-NOTE/" class="nav-link">首页</a></div><div class="nav-item"><a href="/HMC-VUEPRESS-NOTE/javascript进阶/" class="nav-link">javascript进阶</a></div><div class="nav-item"><a href="/HMC-VUEPRESS-NOTE/css进阶/" class="nav-link">css进阶</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一章：DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第二章：JS常用代码原理实现</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/深拷贝和浅拷贝的实现.html" class="sidebar-link">1.深拷贝和浅拷贝的实现</a></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/不同继承方式的实现.html" class="sidebar-link">2.不同继承方式的实现</a></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/DOM树的深度和广度遍历.html" class="sidebar-link">3.DOM树的深度和广度遍历</a></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/this指向和call,apply,bind,new的实现.html" class="active sidebar-link">4.this指向和call,apply,bind,new的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/this指向和call,apply,bind,new的实现.html#this指向" class="sidebar-link">this指向</a></li><li class="sidebar-sub-header"><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/this指向和call,apply,bind,new的实现.html#call-apply-bind-new的实现" class="sidebar-link">call, apply, bind, new的实现</a></li></ul></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/获取函数中的参数.html" class="sidebar-link">5.函数中的参数传递</a></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/数组去重,扁平, 最值.html" class="sidebar-link">6.数组去重,扁平, 最值</a></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/for in 和for of循环和可迭代对象.html" class="sidebar-link">7.for in 和for of循环和可迭代对象</a></li><li><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/throttle和debounce.html" class="sidebar-link">8.throttle和debounce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三章：JS深入</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四章：JS设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第五章：JS异步操作专题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第六章：Vue 笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this-call-apply-bind"><a href="#this-call-apply-bind" aria-hidden="true" class="header-anchor">#</a> this, call, apply, bind</h1> <h2 id="this指向"><a href="#this指向" aria-hidden="true" class="header-anchor">#</a> this指向</h2> <p>牢记以下两条规则，再对各种情况下的this具体分析，验证即可</p> <ul><li>在非箭头函数中，<strong>this的指向与函数的定义和在哪执行的位置无关，其永远指向最后调用它的那个对象</strong>。</li> <li>在箭头函数中，<strong>箭头函数自身没有this,它会捕获其定义时的上下文的this的值，作为自己的this</strong>，因此call,apply,bind对箭头函数无效#。</li></ul> <p>对于一般函数，this指向的几种情况</p> <ol><li>作为普通的函数调用，this指向window,严格模式下指向undefined</li> <li>作为对象的方法调用，this指向调用的对象</li> <li>作为构造器调用，即new，则this指向当前创建的对象</li> <li>call,apply,bind(ie8不支持，可自己写)会重定向this</li></ol> <p>其他情况很容易理解，不作详解，此处讨论回调函数，函数作为对象的方法，DOM事件的this和匿名函数(通常自执行)的this</p> <p>回调函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;HMC&quot;</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// window</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HMC</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>回调函数中，一般函数的this指向window，箭头函数由于创建时，当前环境的上下文的this即为其this。ajax和promise的then同理。</p> <p>函数作为对象的方法和自执行函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token constant">A</span><span class="token operator">=</span> <span class="token punctuation">{</span>
        c<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token function-variable function">a</span> <span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">b</span><span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">// 4</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">d</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 4</span>
        <span class="token function-variable function">e</span><span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 3</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>字面量方式创建，根据词法，箭头函数创建时候的执行上下文是winow,因为只有函数执行的时候才会创建执行上下文。而对于自执行函数，箭头函数创建时上下文已经是在A.a()中了，因此this是A,而普通自函数则因为没有被调用，this指向window</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;HMC&quot;</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">f1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">f2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HMC</span>
    a<span class="token punctuation">.</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HMC</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>构造函数的方式创建，在创建过程中，此时箭头函数的执行上下文的this已经是新建的对象了(详细可见下述new的模拟实现)，因此this指向a</p> <p>DOM事件的this</p> <p>使用addEventListener/attchEvent，或DOM.onEvent(div.onClick)添加事件的时候，触发事件时的this是监听器所在的DOM元素</p> <h2 id="call-apply-bind-new的实现"><a href="#call-apply-bind-new的实现" aria-hidden="true" class="header-anchor">#</a> call, apply, bind, new的实现</h2> <p>以下实现方式主要参考讶羽大大的深入理解JS系列，自己添加了一些关于高阶函数和设计模式的想法</p> <h3 id="call-apply"><a href="#call-apply" aria-hidden="true" class="header-anchor">#</a> call , apply</h3> <p>call和apply的区别只在于call是接收任意参数，apply则接收一个参数数组</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * Created by hmc on 2019/03/03.
 *代码实现来源于讶羽大大的github

/*
思路：1.将函数设为对象的属性
     2.执行该函数
     3.删除该函数
 */</span>

<span class="token comment">//第一版</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">call2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span>  context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
bar<span class="token punctuation">.</span><span class="token function">call2</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//要传入参数，且参数不确定,有返回值</span>

<span class="token comment">//第二版</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">call3</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">//假设原函数会传入多个参数，因arguments是一个数组，</span>
    <span class="token comment">//因此不能直接context.fn(arguments)，即要把arguments拆分</span>
    <span class="token comment">//也不能context.fn(Array.prototype.join.call(arguments, ','))</span>
    <span class="token comment">//例如传入的参数是(&quot;hello&quot;,1),这相当于context.fn(&quot;hello,1&quot;),很显然是有问题的</span>
    <span class="token comment">//先把arguments保存到一个数组里，然后用eval</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'arguments['</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">']'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//'arguments[' + i + ']'</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//又因eval内部必须是字符串，而字符串对象会自动转化为字符串，因此</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'context.fn('</span> <span class="token operator">+</span> args <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 相当于context.fn(arguments[0],arguments[1]);</span>
    <span class="token comment">//如果直接使用arguments,会发生以下结果,这是为什么要把arguments用字符串拼接的原因</span>
    <span class="token comment">// eval('context.fn(' + Array.prototype.shift(arguments) + ')')相当于context.fn(hello,1)，hello undefined</span>
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">bar3</span><span class="token punctuation">(</span><span class="token parameter">name <span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
bar3<span class="token punctuation">.</span><span class="token function">call3</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> <span class="token string">'kevin'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//apply的模拟实现</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">apply2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> result<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'arr['</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">']'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        result <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'context.fn('</span> <span class="token operator">+</span> args <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><h3 id="bind"><a href="#bind" aria-hidden="true" class="header-anchor">#</a> bind</h3> <p>IE8不兼容bind</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//兼容性</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">=</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">||</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>简洁版bind</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span><span class="token comment">//保存被bind的函数</span>
    args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//先把arguments类数组转化为数组</span>
    <span class="token keyword">var</span> object <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> <span class="token function">args</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//  bind可以在绑定时和调用时分别传入参数，因此此处拼接</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>构造器优化版bind</p> <p>当函数作为构造函数时，绑定的bind无效，该简洁版的this依然会指向object,实际应该指向构造函数，fn</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'what is trying to be bound is not callable'</span><span class="token punctuation">)</span>
        <span class="token comment">//调用者不是函数的异常</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">//获取第二个到最后的参数,经典的把类数组转化为数组方法</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">fnop</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">fBind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//获取第二次传入的参数，使用concat进行拼接</span>
        <span class="token keyword">var</span> bindArgs <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//如果当成构造函数了，则当前对象就是fBind的实例，因此把this指向实例，否则依然是指定的上下文</span>
        <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">fBind</span> <span class="token operator">?</span> <span class="token keyword">this</span> <span class="token punctuation">:</span> context<span class="token punctuation">,</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>bindArgs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">//把prototype指向当前函数，目的是为了可以使实例继承到prototype</span>
    <span class="token comment">//寄生式继承也用了这种原理</span>
    fnop<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    fBind<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fnop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//使用空函数实例中转prototype，防止改变实例的protototype的时候fBind.prototype也会改变</span>
    <span class="token keyword">return</span> fBind<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="new"><a href="#new" aria-hidden="true" class="header-anchor">#</a> new</h3> <p>思路：
1.创建一个空对象，用该对象执行构造函数，即可获取构造函数的属性
2.将原型指向构造函数的原型，即可获取原型链上的属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//取出第一个参数，即为构造函数，且shift会修改arguments，去除第一个参数</span>
    <span class="token keyword">var</span> myConstructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> myConstructor<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span><span class="token comment">//即可使用原型中的属性</span>
    <span class="token comment">//浏览器中才能用__proto__</span>
    <span class="token function">myConstructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//即可使用构造函数中的属性</span>
    <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//如果构造函数有返回值，则返回值是对象则返回对象，返回值是其他则不作处理，依然返回obj</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> ret <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> ret <span class="token punctuation">:</span> obj<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Ota</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Ota</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
<span class="token class-name">Ota</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getStrength</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strength<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span>Ota<span class="token punctuation">,</span><span class="token string">'hmc'</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getStrength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>参考资料：</p> <p>https://github.com/mqyqingfeng/Blog/issues/13
https://www.cnblogs.com/dongcanliang/articles/7054176.html</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/DOM树的深度和广度遍历.html" class="prev">3.DOM树的深度和广度遍历</a></span> <span class="next"><a href="/HMC-VUEPRESS-NOTE/javascript进阶/javascript原理实现/获取函数中的参数.html">5.函数中的参数传递</a>→
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/HMC-VUEPRESS-NOTE/assets/js/app.3bff9bdc.js" defer></script><script src="/HMC-VUEPRESS-NOTE/assets/js/2.2ebf18b2.js" defer></script><script src="/HMC-VUEPRESS-NOTE/assets/js/37.823f761f.js" defer></script>
  </body>
</html>
